{
  "manifest_version": 3,
  "name": "Sit-Say Par",
  "version": "1.1",
  "description": "Explainable Myanmar Phishing URL Risk Assessment",
  "permissions": ["activeTab", "contextMenus", "notifications"],
  "host_permissions": ["https://sit-say-par.onrender.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Sit-Say Par"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}